# ssm2021

./: .gitignore  README.md
chapter02_01/src/: applicationContext.xml
chapter02_01/src/com/ssmbook2020/: BenZ.java  Car.java  Customer.java
chapter02_01/src/com/ssmbook2020/test/: TestDemo1.java  TestDemo2.java  TestDemo3.java  TestDemo4.java  TestDemo5.java
chapter02_02/src/: log4j.properties  student.properties
chapter02_02/src/com/ssmbook2020/: Student.java
chapter02_02/src/com/ssmbook2020/test/: TestStudent1.java
chapter03_01/src/com/ssmbook2020/: Landlord.java  Lease.java  Tenant.java
chapter03_02/src/com/ssmbook2020/service/: AccountService.java
chapter03_02/src/com/ssmbook2020/service/impl/: AccountServiceImpl.java
chapter03_02/src/com/ssmbook2020/test/: TestAop.java
chapter03_02/src/com/ssmbook2020/utils/: LogAspect.java
chapter03_03/src/: applicationContext.xml
chapter03_03/src/com/ssmbook2020/entity/: User.java
chapter03_03/src/com/ssmbook2020/service/: UserService.java
chapter03_03/src/com/ssmbook2020/service/impl/: UserServiceImpl.java
chapter03_03/src/com/ssmbook2020/test/: TestAop.java
chapter03_03/src/com/ssmbook2020/utils/: LoggerAdvice.java
chapter10-01/: demo01.html  demo02.html  demo03.html  demo04.html  demo05.html  demo06.html  demo07.html
chapter10-02/src/com/ssmbook2020/servlet/: UserServlet.java
chapter10-02/web/: index.html
chapter10-03/src/com/ssmbook2020/servlet/: LoginServlet.java
chapter11-elementUI/: index.html
chapter11_elementUI/element-ui/: package.json
chapter11_employee/: EMPLOYEE_DEPART.sql  pom.xml
chapter11_employee/src/main/java/com/ssmbook2020/controller/: DepartController.java  EmployeeController.java
chapter11_employee/src/main/java/com/ssmbook2020/dao/: DepartDao.java  EmployeeDao.java
chapter11_employee/src/main/java/com/ssmbook2020/entity/: Depart.java  Employee.java  PageBean.java
chapter11_employee/src/main/java/com/ssmbook2020/service/: DepartService.java  EmployeeService.java
chapter11_employee/src/main/java/com/ssmbook2020/service/impl/: DepartServiceImpl.java  EmployeeServiceImpl.java
chapter11_employee/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springMVC.xml
chapter11_employee/src/main/resources/com/ssmbook2020/dao/: EmployeeDao.xml
chapter11_employee/src/main/webapp/: employee.html
chapter11_employee/src/main/webapp/WEB-INF/: web.xml
chapter11_employee/src/main/webapp/js/: employee.js
chapter11_employee/src/test/java/com/ssmbook2020/test/: TestEmployee.java
