#显示在控制台上#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#日志输出级别：fatal/error/warn/info/debug#
log4j.rootLogger=info, stdout
