<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Sep 30 08:55:30 UTC 2019 -->
<title>Type (Spring Framework 5.2.0.RELEASE API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Type (Spring Framework 5.2.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10,"i21":9,"i22":9,"i23":10,"i24":10,"i25":9,"i26":9,"i27":9,"i28":9,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/SpringAsmInfo.html" title="class in org.springframework.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/asm/TypePath.html" title="class in org.springframework.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.asm</div>
<h2 title="Class Type" class="title">Class Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.asm.Type</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Type</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Java field or method type. This class can be used to make it easier to manipulate type and
 method descriptors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton, Chris Nokleberg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#ARRAY">ARRAY</a></span></code>
<div class="block">The sort of array reference types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#BOOLEAN">BOOLEAN</a></span></code>
<div class="block">The sort of the <code>boolean</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></span></code>
<div class="block">The <code>boolean</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#BYTE">BYTE</a></span></code>
<div class="block">The sort of the <code>byte</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#BYTE_TYPE">BYTE_TYPE</a></span></code>
<div class="block">The <code>byte</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#CHAR">CHAR</a></span></code>
<div class="block">The sort of the <code>char</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#CHAR_TYPE">CHAR_TYPE</a></span></code>
<div class="block">The <code>char</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#DOUBLE">DOUBLE</a></span></code>
<div class="block">The sort of the <code>double</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#DOUBLE_TYPE">DOUBLE_TYPE</a></span></code>
<div class="block">The <code>double</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#FLOAT">FLOAT</a></span></code>
<div class="block">The sort of the <code>float</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#FLOAT_TYPE">FLOAT_TYPE</a></span></code>
<div class="block">The <code>float</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#INT">INT</a></span></code>
<div class="block">The sort of the <code>int</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#INT_TYPE">INT_TYPE</a></span></code>
<div class="block">The <code>int</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#LONG">LONG</a></span></code>
<div class="block">The sort of the <code>long</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#LONG_TYPE">LONG_TYPE</a></span></code>
<div class="block">The <code>long</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#METHOD">METHOD</a></span></code>
<div class="block">The sort of method types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#OBJECT">OBJECT</a></span></code>
<div class="block">The sort of object reference types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#SHORT">SHORT</a></span></code>
<div class="block">The sort of the <code>short</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#SHORT_TYPE">SHORT_TYPE</a></span></code>
<div class="block">The <code>short</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#VOID">VOID</a></span></code>
<div class="block">The sort of the <code>void</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#VOID_TYPE">VOID_TYPE</a></span></code>
<div class="block">The <code>void</code> type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Tests if the given object is equal to this type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getArgumentsAndReturnSizes--">getArgumentsAndReturnSizes</a></span>()</code>
<div class="block">Returns the size of the arguments and of the return value of methods of this type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getArgumentsAndReturnSizes-java.lang.String-">getArgumentsAndReturnSizes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</code>
<div class="block">Computes the size of the arguments and of the return value of a method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getArgumentTypes--">getArgumentTypes</a></span>()</code>
<div class="block">Returns the argument types of methods of this type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getArgumentTypes-java.lang.reflect.Method-">getArgumentTypes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Returns the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> values corresponding to the argument types of the given method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getArgumentTypes-java.lang.String-">getArgumentTypes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</code>
<div class="block">Returns the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> values corresponding to the argument types of the given method
 descriptor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Returns the binary name of the class corresponding to this type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getConstructorDescriptor-java.lang.reflect.Constructor-">getConstructorDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor)</code>
<div class="block">Returns the descriptor corresponding to the given constructor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getDescriptor--">getDescriptor</a></span>()</code>
<div class="block">Returns the descriptor corresponding to this type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getDescriptor-java.lang.Class-">getDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Returns the descriptor corresponding to the given class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Returns the number of dimensions of this array type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getElementType--">getElementType</a></span>()</code>
<div class="block">Returns the type of the elements of this array type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getInternalName--">getInternalName</a></span>()</code>
<div class="block">Returns the internal name of the class corresponding to this object or array type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getInternalName-java.lang.Class-">getInternalName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Returns the internal name of the given class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getMethodDescriptor-java.lang.reflect.Method-">getMethodDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Returns the descriptor corresponding to the given method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getMethodDescriptor-org.springframework.asm.Type-org.springframework.asm.Type...-">getMethodDescriptor</a></span>(<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;returnType,
                   <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>...&nbsp;argumentTypes)</code>
<div class="block">Returns the descriptor corresponding to the given argument and return types.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getMethodType-java.lang.String-">getMethodType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</code>
<div class="block">Returns the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given method descriptor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getMethodType-org.springframework.asm.Type-org.springframework.asm.Type...-">getMethodType</a></span>(<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;returnType,
             <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>...&nbsp;argumentTypes)</code>
<div class="block">Returns the method <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given argument and return types.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getObjectType-java.lang.String-">getObjectType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;internalName)</code>
<div class="block">Returns the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given internal name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getOpcode-int-">getOpcode</a></span>(int&nbsp;opcode)</code>
<div class="block">Returns a JVM instruction opcode adapted to this <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getReturnType--">getReturnType</a></span>()</code>
<div class="block">Returns the return type of methods of this type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getReturnType-java.lang.reflect.Method-">getReturnType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Returns the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the return type of the given method.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getReturnType-java.lang.String-">getReturnType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</code>
<div class="block">Returns the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the return type of the given method descriptor.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of values of this type.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getSort--">getSort</a></span>()</code>
<div class="block">Returns the sort of this type.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getType-java.lang.Class-">getType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Returns the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given class.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getType-java.lang.reflect.Constructor-">getType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor)</code>
<div class="block">Returns the method <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given constructor.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getType-java.lang.reflect.Method-">getType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Returns the method <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given method.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#getType-java.lang.String-">getType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeDescriptor)</code>
<div class="block">Returns the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given type descriptor.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for this type.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/Type.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;int VOID</pre>
<div class="block">The sort of the <code>void</code> type. See <a href="../../../org/springframework/asm/Type.html#getSort--"><code>getSort()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.asm.Type.VOID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;int BOOLEAN</pre>
<div class="block">The sort of the <code>boolean</code> type. See <a href="../../../org/springframework/asm/Type.html#getSort--"><code>getSort()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.asm.Type.BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;int CHAR</pre>
<div class="block">The sort of the <code>char</code> type. See <a href="../../../org/springframework/asm/Type.html#getSort--"><code>getSort()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.asm.Type.CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;int BYTE</pre>
<div class="block">The sort of the <code>byte</code> type. See <a href="../../../org/springframework/asm/Type.html#getSort--"><code>getSort()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.asm.Type.BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;int SHORT</pre>
<div class="block">The sort of the <code>short</code> type. See <a href="../../../org/springframework/asm/Type.html#getSort--"><code>getSort()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.asm.Type.SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;int INT</pre>
<div class="block">The sort of the <code>int</code> type. See <a href="../../../org/springframework/asm/Type.html#getSort--"><code>getSort()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.asm.Type.INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;int FLOAT</pre>
<div class="block">The sort of the <code>float</code> type. See <a href="../../../org/springframework/asm/Type.html#getSort--"><code>getSort()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.asm.Type.FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;int LONG</pre>
<div class="block">The sort of the <code>long</code> type. See <a href="../../../org/springframework/asm/Type.html#getSort--"><code>getSort()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.asm.Type.LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;int DOUBLE</pre>
<div class="block">The sort of the <code>double</code> type. See <a href="../../../org/springframework/asm/Type.html#getSort--"><code>getSort()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.asm.Type.DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>public static final&nbsp;int ARRAY</pre>
<div class="block">The sort of array reference types. See <a href="../../../org/springframework/asm/Type.html#getSort--"><code>getSort()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.asm.Type.ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;int OBJECT</pre>
<div class="block">The sort of object reference types. See <a href="../../../org/springframework/asm/Type.html#getSort--"><code>getSort()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.asm.Type.OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>public static final&nbsp;int METHOD</pre>
<div class="block">The sort of method types. See <a href="../../../org/springframework/asm/Type.html#getSort--"><code>getSort()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.asm.Type.METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a> VOID_TYPE</pre>
<div class="block">The <code>void</code> type.</div>
</li>
</ul>
<a name="BOOLEAN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a> BOOLEAN_TYPE</pre>
<div class="block">The <code>boolean</code> type.</div>
</li>
</ul>
<a name="CHAR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a> CHAR_TYPE</pre>
<div class="block">The <code>char</code> type.</div>
</li>
</ul>
<a name="BYTE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a> BYTE_TYPE</pre>
<div class="block">The <code>byte</code> type.</div>
</li>
</ul>
<a name="SHORT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a> SHORT_TYPE</pre>
<div class="block">The <code>short</code> type.</div>
</li>
</ul>
<a name="INT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a> INT_TYPE</pre>
<div class="block">The <code>int</code> type.</div>
</li>
</ul>
<a name="FLOAT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a> FLOAT_TYPE</pre>
<div class="block">The <code>float</code> type.</div>
</li>
</ul>
<a name="LONG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a> LONG_TYPE</pre>
<div class="block">The <code>long</code> type.</div>
</li>
</ul>
<a name="DOUBLE_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOUBLE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a> DOUBLE_TYPE</pre>
<div class="block">The <code>double</code> type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;getType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeDescriptor)</pre>
<div class="block">Returns the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given type descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeDescriptor</code> - a field or method type descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given type descriptor.</dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;getType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Returns the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - a class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given class.</dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.reflect.Constructor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;getType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor)</pre>
<div class="block">Returns the method <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constructor</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect"><code>Constructor</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given constructor.</dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;getType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Returns the method <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given method.</dd>
</dl>
</li>
</ul>
<a name="getElementType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre>public&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;getElementType()</pre>
<div class="block">Returns the type of the elements of this array type. This method should only be used for an
 array type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the type of the elements of this array type.</dd>
</dl>
</li>
</ul>
<a name="getObjectType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;getObjectType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;internalName)</pre>
<div class="block">Returns the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given internal name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalName</code> - an internal name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given internal name.</dd>
</dl>
</li>
</ul>
<a name="getMethodType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodType</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;getMethodType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</pre>
<div class="block">Returns the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given method descriptor. Equivalent to <code>
 Type.getType(methodDescriptor)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodDescriptor</code> - a method descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given method descriptor.</dd>
</dl>
</li>
</ul>
<a name="getMethodType-org.springframework.asm.Type-org.springframework.asm.Type...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodType</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;getMethodType(<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;returnType,
                                 <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>...&nbsp;argumentTypes)</pre>
<div class="block">Returns the method <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given argument and return types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - the return type of the method.</dd>
<dd><code>argumentTypes</code> - the argument types of the method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the given argument and return types.</dd>
</dl>
</li>
</ul>
<a name="getArgumentTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentTypes</h4>
<pre>public&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;getArgumentTypes()</pre>
<div class="block">Returns the argument types of methods of this type. This method should only be used for method
 types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument types of methods of this type.</dd>
</dl>
</li>
</ul>
<a name="getArgumentTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentTypes</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;getArgumentTypes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</pre>
<div class="block">Returns the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> values corresponding to the argument types of the given method
 descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodDescriptor</code> - a method descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> values corresponding to the argument types of the given method
     descriptor.</dd>
</dl>
</li>
</ul>
<a name="getArgumentTypes-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentTypes</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>[]&nbsp;getArgumentTypes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Returns the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> values corresponding to the argument types of the given method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - a method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> values corresponding to the argument types of the given method.</dd>
</dl>
</li>
</ul>
<a name="getReturnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;getReturnType()</pre>
<div class="block">Returns the return type of methods of this type. This method should only be used for method
 types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return type of methods of this type.</dd>
</dl>
</li>
</ul>
<a name="getReturnType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;getReturnType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</pre>
<div class="block">Returns the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the return type of the given method descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodDescriptor</code> - a method descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the return type of the given method descriptor.</dd>
</dl>
</li>
</ul>
<a name="getReturnType-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;getReturnType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Returns the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the return type of the given method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - a method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a> corresponding to the return type of the given method.</dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block">Returns the binary name of the class corresponding to this type. This method must not be used
 on method types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binary name of the class corresponding to this type.</dd>
</dl>
</li>
</ul>
<a name="getInternalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInternalName()</pre>
<div class="block">Returns the internal name of the class corresponding to this object or array type. The internal
 name of a class is its fully qualified name (as returned by Class.getName(), where '.' are
 replaced by '/'). This method should only be used for an object or array type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal name of the class corresponding to this object type.</dd>
</dl>
</li>
</ul>
<a name="getInternalName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInternalName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Returns the internal name of the given class. The internal name of a class is its fully
 qualified name, as returned by Class.getName(), where '.' are replaced by '/'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - an object or array class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal name of the given class.</dd>
</dl>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescriptor()</pre>
<div class="block">Returns the descriptor corresponding to this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor corresponding to this type.</dd>
</dl>
</li>
</ul>
<a name="getDescriptor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescriptor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Returns the descriptor corresponding to the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - an object class, a primitive class or an array class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor corresponding to the given class.</dd>
</dl>
</li>
</ul>
<a name="getConstructorDescriptor-java.lang.reflect.Constructor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorDescriptor</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConstructorDescriptor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor)</pre>
<div class="block">Returns the descriptor corresponding to the given constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constructor</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect"><code>Constructor</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor of the given constructor.</dd>
</dl>
</li>
</ul>
<a name="getMethodDescriptor-org.springframework.asm.Type-org.springframework.asm.Type...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodDescriptor</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodDescriptor(<a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>&nbsp;returnType,
                                         <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a>...&nbsp;argumentTypes)</pre>
<div class="block">Returns the descriptor corresponding to the given argument and return types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - the return type of the method.</dd>
<dd><code>argumentTypes</code> - the argument types of the method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor corresponding to the given argument and return types.</dd>
</dl>
</li>
</ul>
<a name="getMethodDescriptor-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodDescriptor</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodDescriptor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Returns the descriptor corresponding to the given method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor of the given method.</dd>
</dl>
</li>
</ul>
<a name="getSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSort</h4>
<pre>public&nbsp;int&nbsp;getSort()</pre>
<div class="block">Returns the sort of this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/springframework/asm/Type.html#VOID"><code>VOID</code></a>, <a href="../../../org/springframework/asm/Type.html#BOOLEAN"><code>BOOLEAN</code></a>, <a href="../../../org/springframework/asm/Type.html#CHAR"><code>CHAR</code></a>, <a href="../../../org/springframework/asm/Type.html#BYTE"><code>BYTE</code></a>, <a href="../../../org/springframework/asm/Type.html#SHORT"><code>SHORT</code></a>, <a href="../../../org/springframework/asm/Type.html#INT"><code>INT</code></a>, <a href="../../../org/springframework/asm/Type.html#FLOAT"><code>FLOAT</code></a>, <a href="../../../org/springframework/asm/Type.html#LONG"><code>LONG</code></a>, <a href="../../../org/springframework/asm/Type.html#DOUBLE"><code>DOUBLE</code></a>, <a href="../../../org/springframework/asm/Type.html#ARRAY"><code>ARRAY</code></a>, <a href="../../../org/springframework/asm/Type.html#OBJECT"><code>OBJECT</code></a> or
     <a href="../../../org/springframework/asm/Type.html#METHOD"><code>METHOD</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;int&nbsp;getDimensions()</pre>
<div class="block">Returns the number of dimensions of this array type. This method should only be used for an
 array type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of dimensions of this array type.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the size of values of this type. This method must not be used for method types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of values of this type, i.e., 2 for <code>long</code> and <code>double</code>, 0 for
     <code>void</code> and 1 otherwise.</dd>
</dl>
</li>
</ul>
<a name="getArgumentsAndReturnSizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentsAndReturnSizes</h4>
<pre>public&nbsp;int&nbsp;getArgumentsAndReturnSizes()</pre>
<div class="block">Returns the size of the arguments and of the return value of methods of this type. This method
 should only be used for method types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the arguments of the method (plus one for the implicit this argument),
     argumentsSize, and the size of its return value, returnSize, packed into a single int i =
     <code>(argumentsSize &amp;lt;&amp;lt; 2) | returnSize</code> (argumentsSize is therefore equal to <code>i &amp;gt;&amp;gt; 2</code>, and returnSize to <code>i &amp;amp; 0x03</code>).</dd>
</dl>
</li>
</ul>
<a name="getArgumentsAndReturnSizes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentsAndReturnSizes</h4>
<pre>public static&nbsp;int&nbsp;getArgumentsAndReturnSizes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodDescriptor)</pre>
<div class="block">Computes the size of the arguments and of the return value of a method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodDescriptor</code> - a method descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the arguments of the method (plus one for the implicit this argument),
     argumentsSize, and the size of its return value, returnSize, packed into a single int i =
     <code>(argumentsSize &amp;lt;&amp;lt; 2) | returnSize</code> (argumentsSize is therefore equal to <code>i &amp;gt;&amp;gt; 2</code>, and returnSize to <code>i &amp;amp; 0x03</code>).</dd>
</dl>
</li>
</ul>
<a name="getOpcode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpcode</h4>
<pre>public&nbsp;int&nbsp;getOpcode(int&nbsp;opcode)</pre>
<div class="block">Returns a JVM instruction opcode adapted to this <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a>. This method must not be used for
 method types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - a JVM instruction opcode. This opcode must be one of ILOAD, ISTORE, IALOAD,
     IASTORE, IADD, ISUB, IMUL, IDIV, IREM, INEG, ISHL, ISHR, IUSHR, IAND, IOR, IXOR and
     IRETURN.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an opcode that is similar to the given opcode, but adapted to this <a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm"><code>Type</code></a>. For
     example, if this type is <code>float</code> and <code>opcode</code> is IRETURN, this method returns
     FRETURN.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Tests if the given object is equal to this type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to be compared to this type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given object is equal to this type.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this type.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor of this type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/SpringAsmInfo.html" title="class in org.springframework.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/asm/TypePath.html" title="class in org.springframework.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
